spring.application.name=Spring-Boot
# Logs generales
logging.level.org.springframework=DEBUG
logging.level.dev.alejandro.spring.boot=DEBUG

# Logs específicos de SpringDoc
logging.level.org.springdoc=DEBUG